const en_US = {
  HowToPlay: "HOW TO PLAY",
  referral: "REFERRAL",
  language: "ENGLISH",
  chat: "CHAT",
  noNumber: "No.",
  bigArea: "BIG",
  smallArea: "SMALL",
  useVault: "USE VAULT",
  payout: "Payout",
  viewPayout: "PAYOUT",
  bank: "Bank",
  players: "Players",
  betAmount: "BET AMOUNT",
  profitOnWin: "PROFIT ON WIN",
  winningBets1: "Winning Bets #1",
  winningBets2: "Winning Bets #2",
  totalMoney: "TOTAL : ",
  vault: "Vault",
  available: "Available:",
  withdrawed: "Withdrawed:",
  withdraw: "Withdraw",
  withdrawAlert: "The balance is 0.",
  processWaitText: "Processing, Please wait and try to bet later.",
  MinimumBetAlert: "Minimum bet is 0.005 ETH",
  winnners: "WINNERS",
  userId: "USER",
  winAmount: "WIN Amount",
  Hash: "Hash",
  BS: "B/S",
  time: "Time",
  blockTitle: "LIVE",
  B: "B",
  S: "S",
  myBet: "My Bets",
  orderList: "Order List",
  amount: "Amount",
  block: "Block",
  timestamp: "Timestamp",
  Result: "Result",
  metamaskAlert: "Please use MetaMask Wallet extension to play and check your network connection.",
  DownloadText: "Download MetaMask",
  DownloadText2: "Download MetaMask",
  TutorialText: "MetaMask Tutorial",
  TutorialText2: "MetaMask Tutorial",
  BBTDividend: "BBT Dividend",
  SaveGas: "How to Save Gas",
  resultNumber: "ABOUT THE RESULT NUMBER",
  note: "NOTE:",
  gameArea: "Gameblock",
  MoreDetails: "More Details",
  vaultAlert: "Vault Disable",
  referralLinkText: "Your referral link:",
  HowToPlayContent1: "The DappToss game is very simple. Players only need to select \"big\" , \"small\" or the buttons with \"use vault\" to guess the game results. The winning numbers '0-4' are small and '5-9' are big.  When selecting, it's able to see the number of both sides participants in real time and the corresponding odds. In each round of the game, the players are allowed to bet on both the \"big\" and \"small\" sides, odds bonus will also change accordingly. The length of each round is 300 seconds for now, starting from the first bet as the trigger, the last bet at the expiration of 300 seconds will trigger to get the result number. If there is no bet at the expiration point, the next bet will be the trigger. Trigger results betting amount will be returned to the original account, not included in the game pool.",
  HowToPlayContent2: "In each round of the game, the players are allowed to bet on both the \"big\" and \"small\" sides, odds bonus will also change accordingly.",
  HowToPlayContent3: " The length of each round is 300 seconds for now, starting from the first bet as the trigger, the last bet at the expiration of 300 seconds will trigger to get the result number. If there is no bet at the expiration point, the next bet will be the trigger. Trigger results betting amount will be returned to the original account, not included in the game pool.",
  HowToPlayContent4: " DappToss's result number is the last digit of the ETH block timestamp where the result trigger transaction takes place.",
  HowToPlayContent5: " The timestamp is the total number of milliseconds from 00:00 GMT on 01 January 1970 to the present time. ",
  HowToPlayContent6: " ETH's timestamp indicates the time when the block was dug out. Unlike other centralized gaming systems, this number is completely random and cannot be predicted or manipulated in advance by the developer or any third party.",
  HowToPlayContent7: "	1.As there are many data records on our game chain, the default gas cost of betting may be high. Please check out our special tutorial on saving money by reducing gas fee. How to save gas.",
  HowToPlayContent8: "	2.As the game is written by ETH smart contract and all runs on the ETH network, the whole process is transparent and verifiable.",
  HowToPlayContent9: "	3.There will be a delay in recording the betting data onto the blockchain. Please do not repeat betting within a very short period, thank you for your understanding.",
  HowToPlayContent10: "	4.DappToss game is mainly for entertainment. We don't want you make large bets. We set a range from the mininum 0.005ETH to the maximum 9.999ETH for a single bet. Please control your own risk.",
  HowToPlayContent11: "Earn referral bonus by inviting new players.",
  copyReferalLinkText: "COPY THE LINK,INVITE FRIENDS TO PLAY TOGETHER",
  yourDividend: "Your Dividend",
  more: "<i>PLAY MORE, EARN MORE</i>",
  BBTContent1: "Please register or login to BonBon.Land to withdraw BBT or your dividend ETH.",
  BBTContent2: " •	BonBon Token (BBT) is an ERC20 standard crypto currency. It is the evidence for the holders to gain dividends from all the dApp games running by <a>BonBon.Land</a>.",
  BBTContent3: " •	BonBon.Land is the platform where you can join all the dApps with fun while getting the hot blockchain projects information and valuable airdrops. ",
  BBTContent4: " • Anyone can gain BBT with new registeration to BonBon.Land, join the BonBon.Land community, invite friends, play dApp games and more other activities. ",
  BBTContent5: "In DappToss 4.2% total ETH gaming amount will be shared with all BBT holders.You will gain 100 BBT for every 1 ETH you bet in the game. ",
  gohome: "Go to BonBon.Land",
  howwork: "HOW DOSE IT WORK",
  REFERRALContent1: " • Your referral bonus is calculated of the betting amount from all your referrees by the regulations of each dapp game.",
  REFERRALContent2: "	• Regulations of referral bonus: <a href='https://happyddz.fun/' target='_blank'>Happddz</a>, <a>DappToss</a>, <a>dTopic</a>.",
  REFERRALContent3: " • Your referral bonus will be settled up in real time and can be withdrawed at any time.",
  REFERRALContent4: " • Please go to register and join BonBon.Land to withdraw your bonus.",
  REFERRALContent5: "Simply provide your referral link available as shown above to your friends or anywhere online. Once the new players come to DappToss.com via your referral link, they will automatically be added to the list of your referrals. All referrals are permanent!",
  REFERRALContent6: "In DappToss, You can get <i>0.8%</i> of the total gaming amount from your invited players as the referral bonus.",
  REFERRALContent7: "Invited users will require an ETH wallet account before being able to play our dapp games. The simplest way to create an ETH wallet account is through our MetaMask Tutorial.",
  netError: "Metamask network error.",
  confirm: "CONFIRM",
}

export default en_US;
