const zh_CN = {
  HowToPlay: "游戏介绍",
  referral: "邀请奖励",
  language: "简体中文",
  chat: "游戏讨论",
  noNumber: "期号",
  bigArea: "大",
  smallArea: "小",
  useVault: "复投",
  payout: "赔率",
  viewPayout: "赔率",
  bank: "奖池",
  players: "玩家数",
  betAmount: "投注金额",
  profitOnWin: "赢取奖金",
  winningBets1: "开奖结果 #1",
  winningBets2: "开奖结果 #2",
  totalMoney: "总金额 : ",
  vault: "我的金库",
  available: "可提现金额:",
  withdrawed: "已提现金额:",
  withdraw: "提现",
  withdrawAlert: "余额为0，无法提现。",
  processWaitText: "正在处理中，请耐心等待结果再进行操作。",
  vaultAlert: "金库余额不足",
  MinimumBetAlert: "最小投注为 0.005 ETH",
  winnners: "赢家直播",
  userId: "用户",
  winAmount: "赢取金额",
  Hash: "区块哈希尾号",
  BS: "大/小",
  time: "时间",
  blockTitle: "以太出块直播",
  B: "大",
  S: "小",
  myBet: "我的投注",
  orderList: "订单号",
  amount: "金额",
  block: "区块",
  timestamp: "区块时间戳",
  Result: "结果",
  metamaskAlert: "请使用MetaMask钱包插件或检查您的网络连接。",
  DownloadText: "MetaMask下载",
  DownloadText2: "MetaMask钱包下载",
  TutorialText: "MetaMask教程",
  TutorialText2: "MetaMask基本教程",
  BBTDividend: "BBT分红",
  SaveGas: "如何省油费",
  resultNumber: "开奖号码",
  note: "注意:",
  gameArea: "游戏区块",
  MoreDetails: "了解更多",
  referralLinkText: "您的推荐链接:",
  HowToPlayContent1: "DappToss猜大小玩法十分简单。玩家只需在游戏页面选择“大”或者“小”或者复投“大”“小”按钮猜測游戏結果。开奖号码0-4为小，5-9为大。猜中则按投注额度占比赢得猜错的所有玩家的投注额的对应分配。选择大小时能够看到双方实时参与人数及相应赔率。",
  HowToPlayContent2: "每局时间内玩家可以在“大”“小”边投注多笔，赔率奖金也会相应变化，直至开奖。",
  HowToPlayContent3: "每局游戏暂定长度为300秒，由第一笔投注触发开始，300秒到期时最后一笔投注触发开奖，如果到期时没有投注则将等待至下一笔投注触发开奖。触发开奖的投注金额将原路退还，不计入该局游戏奖池。",
  HowToPlayContent4: "DappToss猜大小的开奖号码, 由开奖交易所在ETH区块时间戳数字的最后一位数构成。",
  HowToPlayContent5: "时间戳是指格林威治时间1970年01月01日00时00分00秒(北京时间1970年01月01日08时00分00秒)起至现在的总毫秒数。",
  HowToPlayContent6: "ETH的时间戳表示这个区块被挖出时的时间对应的总毫秒数。与其它中心化游戏系统不同，这个数字完全随机，无法被开发者或任何第三方提前预知或操控。",
  HowToPlayContent7: "1.由于我们的游戏链上数据记录较多，投注默认油费可能较高。请点击观看我们专门准备的降低油费帮您省钱的教程。",
  HowToPlayContent8: "	2.由于游戏由ETH智能合约写成，全部运行在链上，全部过程公开透明可验证。",
  HowToPlayContent9: "	3.投注数据上链被记录会有一定延时, 请不要在很短的时间内重复投注, 感谢理解。",
  HowToPlayContent10: "4.DappToss游戏以娱乐为主，不希望大额投注。我们设置了投注限额，单笔投注最少0.005ETH，最多9.999ETH。请玩家自行衡量承担风险。",
  HowToPlayContent11: "邀请朋友还能获得额外的推荐奖励哦。",
  copyReferalLinkText: "现在就复制分享您的推荐链接，邀请更多朋友一起来玩吧！",
  yourDividend: "你的分红",
  more: "玩的多，得更多！",
  BBTContent1: "请前去注册或登录BonBon.Land棒棒大陆以便提现您的BBT及ETH分红",
  BBTContent2: "	• 	BonBon通证（BBT）是一种ERC20格式的加密通证。持有BBT就能永久从<a>BonBon.Land</a>平台运营的所有dApp游戏收入中按持有量及各游戏分配规则获取ETH分红收益。",
  BBTContent3: "	• 	在棒棒大陆，有最热门的项目信息抢鲜报，最好玩的dApp秀不停，最有价值的空投糖果不断有惊喜。",
  BBTContent4: "	• 	每个人都能通过在BonBon.Land注册，加入社区，邀请朋友，玩dApp游戏以及多种其他活动获得BBT。",
  BBTContent5: "在DappToss猜大小游戏中，总投注量的4.2%将按持有比例分配给所有BBT持有人。本游戏中，您每投注1ETH，就将免费得到100BBT。",
  gohome: "去 BonBon.Land",
  howwork: "推荐朋友",
  REFERRALContent1: " • 您的推荐奖励由每位您推荐的玩家在游戏中的消费量以及每个dapp游戏合约的规定比例来计算。",
  REFERRALContent2: " • 游戏推荐奖励规则：<a href='https://happyddz.fun/' target='_blank'>开心斗地主</a>，<a href='https://happyddz.fun/' target='_blank'>猜大小</a>，<a href='https://happyddz.fun/' target='_blank'>猜猜乐话题</a>",
  REFERRALContent3: " • 您的推荐奖励将实时结算并随时提现。",
  REFERRALContent4: " • 请注册加入BonBon.Land棒棒大陆至个人中心页面提现您的奖金。",
  REFERRALContent5: "只要复制如上所示的你专属的推荐链接，贴给您的朋友或互联网上任何地方。一旦新玩家通过你的推荐链接来到DappToss.com猜大小游戏，安装好MetaMask钱包并连接新钱包账号开始玩游戏，他们就将自动添加到你的推荐列表中。所有的推荐关系都是永久的!",
  REFERRALContent6: "在DappToss.com猜大小游戏中，您将得到所有被您邀请来的朋友的<i>0.8%</i>投注总额作为推荐奖励。",
  REFERRALContent7: "被推荐的朋友需要拥有一个ETH钱包账号玩我们的dApp游戏。最简单的方式是通过我们精心准备的MetaMask钱包插件教程3分钟就安装学会使用啦。",
  netError: "小狐狸钱包未连接到正确的网络。",
  confirm: "确定",
}
export default zh_CN;
