.headerBox {
  width: 99.1%;
  position: fixed;
  z-index: 99;
  font-size: 0.18rem;
  background: #f0f0f0;
  color: black;
  height: 0.57rem;
  line-height: 0.57rem;
  text-align: center;
  .logolink{
    display: block;
    height: 0.57rem;
    .logoPic{
      width: 100%;
      margin: 0 auto;
      height: 0.57rem;
      vertical-align: top;
    }
  }
  .menuBox{
    background: #f0f0f0;
    height: 0.54rem;
    line-height: 0.54rem;
    font-size: 0.2rem;
    .ant-menu-item{
      margin-right: 0.4rem;
    }
  }
}